{
  "name": "hydrome-bot",
  "version": "1.0.0",
  "description": "HydroMeBot is a Telegram bot that reminds you to water your plants.",
  "main": "api/index.js",
  "author": "Janik Vonrotz",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "db": "./db",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "standard": "^14.3.1"
  },
  "scripts": {
    "test": "ava",
    "lint": "standard",
    "job": "node scripts/job-notifications.js"
  }
}
